VITE_APIKEY= AIzaSyARvBXSPj-c74oOq-SBXVnbJH0gxBJePnI
VITE_AUTHDOMAIN= pearl-ashore.firebaseapp.com
VITE_PROJECTID= pearl-ashore
VITE_STORAGEBUCKET= pearl-ashore.appspot.com
VITE_MESSAGINGSENDERID= 1061993746229
VITE_APPID= 1:1061993746229:web:689eca12ed809aea20067c